<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PCTransfer11</AssemblyName>
    <RootNamespace>PCTransfer11</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Geen enkele externe NuGet-package vereist: alles gebruikt de
         ingebouwde .NET/WPF-bibliotheken, zodat dit project zonder
         internetverbinding compileert zodra de .NET SDK is geïnstalleerd. -->
  </PropertyGroup>

</Project>
