# PCTransfer11

./: PCTransfer11.sln  README.md
.github/workflows/: build.yml
PCTransfer11/: App.xaml  App.xaml.cs  CrashWindow.xaml  CrashWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCTransfer11.csproj  app.manifest
PCTransfer11/Models/: AppProfile.cs  DiscoveredReceiver.cs  FileSelectionItem.cs  PackageManifest.cs  RestoreSelectionItem.cs
PCTransfer11/Services/: CrashReporter.cs  ElevatedNetworkHelper.cs  KnownApps.cs  NetworkReceiver.cs  NetworkSender.cs  NetworkSettingsExporter.cs  PackageBuilder.cs  PackageRestorer.cs
installer/: setup.iss
